VITE_SUPABASE_PROJECT_ID="vfjwxjpnvxcifatthope"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmand4anBudnhjaWZhdHRob3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjkyMTIsImV4cCI6MjA4MjE0NTIxMn0.Rdw_Uqm7GiPsJTnxENm43uh-FWddamsFGPYzpSvIaPg"
VITE_SUPABASE_URL="https://vfjwxjpnvxcifatthope.supabase.co"
